name=MBS1250
version=0.9.0
author=Craig Treadwell
maintainer=CTElectronicComponents2025@outlook.com
sentence=Flexible and diagnostic-ready Arduino library for the MBS 1250 pressure sensor.
paragraph=Supports full calibration, voltage clamping, unit conversion, pressure smoothing, supply voltage diagnostics, and EEPROM calibration persistence.
category=Sensors
url=https://github.com/CTEC-2025/MBS1250
architectures=*