name=MBS1250
version=0.0.0
author=Craig Treadwell
maintainer=CTElectronicComponents2025@outlook.com
sentence=Minimal Arduino Library For MBS1250 Pressure Sensor
paragraph=Lightweight Class For Reading Analog Voltage From Danfoss MBS1250 Sensors.
category=Sensors
url=https://github.com/CTEC-2025/MBS1250
architectures=*