name=MBS1250
version=0.1.0
author=Craig Treadwell
maintainer=CTElectronicComponents2025@outlook.com
sentence=Arduino Library For Reading Voltage And Pressure From MBS1250 Sensors
paragraph=Adds Pressure Conversion, Lightweight And Easy To Use.
category=Sensors
url=https://github.com/CTEC-2025/MBS1250
architectures=*